{
  "homepage": "https://jasonfenggit.github.io/Visualizer/",
  "name": "visualizer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "bootstrap": "^4.5.2",
    "jquery": "^3.5.1",
    "js-shortid": "^0.1.1",
    "konva": "^7.0.7",
    "mocha": "^8.1.3",
    "popper.js": "^1.16.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hot-loader": "^4.12.21",
    "react-konva": "^16.13.0-6",
    "react-load-script": "0.0.6",
    "react-router-config": "^5.1.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "react-text-loop": "^2.3.0",
    "sass": "1.56.1",
    "wingcss": "^1.0.0-beta"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "cross-env NODE_OPTIONS=--openssl-legacy-provider react-scripts build",
    "test": "cross-env CI=true react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "cross-env": "^7.0.3",
    "gh-pages": "^4.0.0",
    "postcss": "^8.4.19",
    "tailwindcss": "^3.2.4"
  },
  "resolutions": {
    "react-error-overlay": "6.0.9"
  }
}
