@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap");

:root {
  --bg-color: #16161a;
  --headline-color: #fffffe;
  --text-color: #94a1b2;
  --accent-color: #7f5af0;
  --secondary-color: #2cb67d;
  --tertiary-color: #72757e;
  --btn-text-color: var(--headline-color);
}

body {
  background-color: var(--bg-color) !important;
  color: var(--text-color) !important;
  width: 100vw;
  overflow-x: hidden;
}

.App {
  text-align: center;
  align-content: center;
  align-items: center;
  align-self: center;
  line-height: 10px;
}

.welcome {
  color: var(--headline-color) !important;
  font-family: "Space Grotesk", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif !important;
  font-weight: 800 !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--headline-color) !important;
}

.dropdown-menu {
  padding-inline: 0.5rem !important;
}
