<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="favicon.ico" />
  <meta name="google-site-verification" content="Jcvu4Vce-zgcDUosiSrRfzK95tQj0qGnkfeVGEY2cis" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description"
    content="created by Jason Feng, a website of visualization of algorithms. Enjoy the visualizer!" />
  <link rel="manifest" href="manifest.json" />

  <title>Visualizer</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>

  <div id="root">
  </div>
</body>

</html>